[DATASET]
root = ./data

;labels = all
;labels = segmentation
;labels = infection
;labels = necrosis
;labels = malignant
;labels = demo
labels = mnist
segmentation_patch = 150, 150
segmentation_overlap = 0

[AUTOENCODER]
num_inputs = 28*28
;num_inputs = 224*224*3
num_outputs = 28*28
;num_outputs = 224*224*3
latent_dims = 2 
layers = [512]
preserve_shape = True


[LOGGER]
logfilepath = ./logs
logfilename = skin.log
loglevel = Info
logtofile = False

