[DATASET]
root = ./mnist_data

labels = cifar10
;labels = mnist
;labels = segmentation
;labels = infection
;labels = necrosis
;labels = malignant
;labels = demo
segmentation_patch = 150, 150
segmentation_overlap = 0

[AUTOENCODER]
num_inputs = (3, 32, 32)
;224*224*3
num_outputs = (3,32, 32)
;(224.224,3)
latent_dims = 2
layers = [1024]
preserve_shape = True
use_global_pool = True
backbone= smallCNN

[MODELS]
;input_size= (224, 224, 3)
input_size = 32
;conv_layers = [32, 64, 128, 256, 512 ]
conv_layers = [32, 64, 128]
fc_layers = []
use_global_pool = False

[LOGGER]
logfilepath = ./logs
logfilename = skin.log
loglevel = Info
logtofile = False

