[DATASET]
;root = ./mnist_data
root = data
;root = /media/sauron/GG21/datasets/dataskin_apri24/data_volumen2
;root = /media/sauron/GG2/datasets/dataskin_detection/data
;root = /home/sauron/Documents/Phd/data/ham1000/archive

labels = all
;labels = cifar10
;labels = mnist
;labels = segmentation
;labels = woundsegmentation
;labels = detection 
;labels = infection
;labels = bland 
;labels = necrosis
;labels = malignant
;labels = demo
;labels = ham10000
segmentation_patch = 150, 150
segmentation_overlap = 0
balance = False

[AUTOENCODER]
num_inputs = (3, 224, 224)
;num_inputs = (1, 28, 28)
;224*224*3
;num_outputs = (1, 28, 28)
;num_outputs = 28*28
num_outputs = (3, 224, 224)
#num_outputs = 3*224*224
;num_outputs = 2048
;(224.224,3)
latent_dims = 64 
layers = [1024]
preserve_shape = True 
use_global_pool = True
;backbone= smallCNN
backbone = resnet101
[MODELS]
;input_size= (224, 224, 3)
;input_size = (1, 28, 28)
input_size = 100 
conv_layers = [32, 32, 32, 32, 32, 32] 
;conv_layers = [32, 64, 128]
fc_layers = []
use_global_pool = False

[LOGGER]
logfilepath = ./logs
logfilename = skin.log
loglevel = Info
logtofile = False

