[DATASET]
;root = ./data
;root  = /run/media/doom/GG2/datasets/dataskin_usedInServer16dic22/data
root  = /media/doom/GG2/datasets/dataskin_small/data
;root = /run/media/doom/GG2/bkup_blue_stick_2/dataskin/dataskin_external
;root = /run/media/doom/GG2/datasets/demo
;labels = all
labels = segmentation
;labels = infection
;labels = necrosis
;labels = malignant
;labels = demo
segmentation_patch = 224
segmentation_overlap = 02g


[LOGGER]
logfilepath = ./logs
logfilename = skin.log
loglevel = Info
logtofile = False

